# This is a basic workflow to help you get started with Actions

name: mednoise - JOSS PDF Generator

on: [push]

jobs:
  paper:
    runs-on: ubuntu-latest
    name: mednoise - JOSS PDF Generator
    steps:
      - name: mednoise - Checkout
        uses: actions/checkout@v2
      - name: mednoise - Build PDF
        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          paper-path: paper/paper.md
      - name: mednoise - Upload PDF
        uses: actions/upload-artifact@v1
        with:
          name: mednoise - Paper
          # This is the output path where Pandoc will write the compiled
          # PDF. Note, this should be the same directory as the input
          # paper.md
          path: paper/
